#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp N6     &kp N7  &kp N8    &kp N9   &kp N0   &kp GRAVE
                &kp Y      &kp U   &kp I     &kp O    &kp P    &kp BSPC
                &kp H      &kp J   &kp K     &kp L    &kp SEMI &kp SQT
                &kp N      &kp M   &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                &kp SPACE  &mo 1   &kp RCTL  &kp RALT &kp RGUI &kp MINUS
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &trans   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
                &trans   &trans  &trans  &trans  &trans  &kp DEL
                &trans   &trans  &trans  &trans  &trans  &trans
                &trans   &trans  &trans  &trans  &trans  &trans
                &mo 2    &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
